{
  "name": "onboarding_buddy",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/tailwind.css --watch",
    "build:css:prod": "tailwindcss -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.13"
  }
}